SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_DOMAIN=eric.pezapp.io 
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_ORG=pivot-ebottard
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_URL=https://api.run.pez.pivotal.io 
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_USERNAME=ebottard+pez@pivotal.io
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_SERVICES=rabbit
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_SPACE=development
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_SKIP_SSL_VALIDATION=true
